[Metadata]
Name=Fluent-Dark
Version=1.0
Author=2doright
Description=A Fluent Design dark theme for Fcitx5, inspired by the Windows 11 Input Method Editor. It's designed to be clean, modern.
ScaleWithDPI=True

[InputPanel]
# 背景模糊
EnableBlur=True
# 字体颜色 (普通)
NormalColor=#FFFFFF
# 字体颜色 (高亮)
HighlightCandidateColor=#F3F3F3
# 高亮背景 SVG 图片
HighlightBackgroundColor=#00000000
# 候选词之间的间距
Spacing=6
# 翻页按钮垂直对齐
PageButtonAlignment=Center

# 创建阴影
[InputPanel/ShadowMargin]
Left=15
Right=15
Top=15
Bottom=15

# 所有内容的内边距
[InputPanel/ContentMargin]
Left=3
Right=3
Top=8
Bottom=8

# 文本的边距
[InputPanel/TextMargin]
Left=12
Right=12
Top=0
Bottom=0

# ---------- 背景 ----------
[InputPanel/Background]
# 背景图片
Image=panel.svg
# 备用背景色，以防图片加载失败
Color=#202020
# 定义拉伸边距，以保护圆角
[InputPanel/Background/Margin]
Left=12
Right=12
Top=12
Bottom=12

# ---------- 高亮项 ----------
[InputPanel/Highlight]
Image=highlight.svg
# 高亮与内部文字的内边距
[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=3
Bottom=3

# ---------- 翻页按钮 ----------
[InputPanel/PrevPage]
Image=prev.svg

[InputPanel/NextPage]
Image=next.svg
